play.crypto.secret = ${PLAY_CRYPTO_SECRET}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

play.i18n {
  langs = [ "en", "ja" ]
}

// AjaxのPOSTはCSRFトークンがなくても許可するルールを追加
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "XMLHttpRequest"
  Csrf-Token = "nocheck"
}

db {
  default.migration.locations=["common","postgresql"]
  default.driver=org.postgresql.Driver
  default.url=${JDBC_URL}
  default.username=${JDBC_USER_NAME}
  default.password=${JDBC_PASSWORD}

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}

password.salt = ${PASSWORD_SALT}

// 楽天APIのホスト
rakuten.endPoint="app.rakuten.co.jp"
// アプリケーションID
rakuten.applicationId=${RAKUTEN_APPLICATION_ID}
// アフィリエイトID(任意)
rakuten.affiliateId=${RAKUTEN_AFFILIATED_ID}
// レスポンスを処理する際のタイムアウト時間(sec)
rakuten.timeoutForToStrictInSec=3